Protel Design System Design Rule Check
PCB File : C:\Users\nisch\OneDrive - UBC\UBC_UAS\2023\PCBBusinessCard\PCB\BusinessCardPCB\PCB_Rev1.PcbDoc
Date     : 2023-06-21
Time     : 10:52:40 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad Bootsel-1(389.382mm,34.417mm) on Multi-Layer on Net NetBootsel_1
   Pad Bootsel-2(389.382mm,37.417mm) on Multi-Layer on Net GND
   Pad In_1-1(371.348mm,34.163mm) on Multi-Layer on Net IN_1
   Pad In_1-2(371.348mm,37.163mm) on Multi-Layer on Net 3V3
   Pad Cap_TouchPad-1(218.44mm,35.56mm) on Multi-Layer on Net NetCap_TouchPad_1

WARNING: Multilayer Pads with 0 size Hole found
   Pad Bootsel-1(389.382mm,34.417mm) on Multi-Layer
   Pad Bootsel-2(389.382mm,37.417mm) on Multi-Layer
   Pad In_1-1(371.348mm,34.163mm) on Multi-Layer
   Pad In_1-2(371.348mm,37.163mm) on Multi-Layer
   Pad Cap_TouchPad-1(218.44mm,35.56mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad C19-1(305.435mm,37.797mm) on Top Layer And Pad C19-2(305.435mm,38.657mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(299.593mm,37.797mm) on Top Layer And Pad C20-2(299.593mm,38.657mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21-1(294.259mm,37.797mm) on Top Layer And Pad C21-2(294.259mm,38.657mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-A1/B12(644.346mm,37.871mm) on Top Layer And Pad J1-A4/B9(645.096mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-A12/B1(650.546mm,37.871mm) on Top Layer And Pad J1-B4/A9(649.796mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.205mm < 0.254mm) Between Pad J1-A4/B9(645.096mm,37.871mm) on Top Layer And Pad J1-A5(645.696mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-A5(645.696mm,37.871mm) on Top Layer And Pad J1-B8(646.196mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-A6(647.196mm,37.871mm) on Top Layer And Pad J1-B7(646.696mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-A7(648.196mm,37.871mm) on Top Layer And Pad J1-B5(648.696mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-A7(648.196mm,37.871mm) on Top Layer And Pad J1-B6(647.696mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.205mm < 0.254mm) Between Pad J1-A8(649.196mm,37.871mm) on Top Layer And Pad J1-B4/A9(649.796mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-A8(649.196mm,37.871mm) on Top Layer And Pad J1-B5(648.696mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-B7(646.696mm,37.871mm) on Top Layer And Pad J1-B8(646.196mm,37.871mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(410.083mm,38.333mm) on Top Layer And Pad R18-2(410.083mm,38.883mm) on Top Layer 
   Violation between Clearance Constraint: (0.242mm < 0.254mm) Between Pad R22-1(345.186mm,37.798mm) on Top Layer And Pad R22-2(345.186mm,38.656mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(599.688mm,37.652mm) on Top Layer And Pad U1-2(599.688mm,37.252mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-10(599.688mm,34.052mm) on Top Layer And Pad U1-11(599.688mm,33.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-10(599.688mm,34.052mm) on Top Layer And Pad U1-9(599.688mm,34.452mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-11(599.688mm,33.652mm) on Top Layer And Pad U1-12(599.688mm,33.252mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-12(599.688mm,33.252mm) on Top Layer And Pad U1-13(599.688mm,32.852mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-13(599.688mm,32.852mm) on Top Layer And Pad U1-14(599.688mm,32.452mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-15(600.523mm,31.617mm) on Top Layer And Pad U1-16(600.923mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-16(600.923mm,31.617mm) on Top Layer And Pad U1-17(601.323mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-17(601.323mm,31.617mm) on Top Layer And Pad U1-18(601.723mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-19(602.123mm,31.617mm) on Top Layer And Pad U1-20(602.523mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-2(599.688mm,37.252mm) on Top Layer And Pad U1-3(599.688mm,36.852mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-20(602.523mm,31.617mm) on Top Layer And Pad U1-21(602.923mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-21(602.923mm,31.617mm) on Top Layer And Pad U1-22(603.323mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-22(603.323mm,31.617mm) on Top Layer And Pad U1-23(603.723mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-23(603.723mm,31.617mm) on Top Layer And Pad U1-24(604.123mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-24(604.123mm,31.617mm) on Top Layer And Pad U1-25(604.523mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-25(604.523mm,31.617mm) on Top Layer And Pad U1-26(604.923mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-26(604.923mm,31.617mm) on Top Layer And Pad U1-27(605.323mm,31.617mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-3(599.688mm,36.852mm) on Top Layer And Pad U1-4(599.688mm,36.452mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-31(606.558mm,33.252mm) on Top Layer And Pad U1-32(606.558mm,33.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-32(606.558mm,33.652mm) on Top Layer And Pad U1-33(606.558mm,34.052mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-33(606.558mm,34.052mm) on Top Layer And Pad U1-34(606.558mm,34.452mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-34(606.558mm,34.452mm) on Top Layer And Pad U1-35(606.558mm,34.852mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-35(606.558mm,34.852mm) on Top Layer And Pad U1-36(606.558mm,35.252mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-36(606.558mm,35.252mm) on Top Layer And Pad U1-37(606.558mm,35.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(599.688mm,36.452mm) on Top Layer And Pad U1-5(599.688mm,36.052mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-41(606.558mm,37.252mm) on Top Layer And Pad U1-42(606.558mm,37.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-44(605.323mm,38.487mm) on Top Layer And Pad U1-45(604.923mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-45(604.923mm,38.487mm) on Top Layer And Pad U1-46(604.523mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-46(604.523mm,38.487mm) on Top Layer And Pad U1-47(604.123mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-47(604.123mm,38.487mm) on Top Layer And Pad U1-48(603.723mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-49(603.323mm,38.487mm) on Top Layer And Pad U1-50(602.923mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-5(599.688mm,36.052mm) on Top Layer And Pad U1-6(599.688mm,35.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-50(602.923mm,38.487mm) on Top Layer And Pad U1-51(602.523mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-51(602.523mm,38.487mm) on Top Layer And Pad U1-52(602.123mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-52(602.123mm,38.487mm) on Top Layer And Pad U1-53(601.723mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-53(601.723mm,38.487mm) on Top Layer And Pad U1-54(601.323mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-54(601.323mm,38.487mm) on Top Layer And Pad U1-55(600.923mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-55(600.923mm,38.487mm) on Top Layer And Pad U1-56(600.523mm,38.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-6(599.688mm,35.652mm) on Top Layer And Pad U1-7(599.688mm,35.252mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-7(599.688mm,35.252mm) on Top Layer And Pad U1-8(599.688mm,34.852mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(599.688mm,34.852mm) on Top Layer And Pad U1-9(599.688mm,34.452mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-1(399.846mm,38.596mm) on Top Layer And Pad U2-2(399.846mm,38.096mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-2(399.846mm,38.096mm) on Top Layer And Pad U2-3(399.846mm,37.596mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-3(399.846mm,37.596mm) on Top Layer And Pad U2-4(399.846mm,37.096mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-5(402.286mm,37.096mm) on Top Layer And Pad U2-6(402.286mm,37.596mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-6(402.286mm,37.596mm) on Top Layer And Pad U2-7(402.286mm,38.096mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-7(402.286mm,38.096mm) on Top Layer And Pad U2-8(402.286mm,38.596mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-10(330.273mm,35.636mm) on Top Layer And Pad U4-11(330.673mm,35.636mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-10(330.273mm,35.636mm) on Top Layer And Pad U4-9(329.873mm,35.636mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-11(330.673mm,35.636mm) on Top Layer And Pad U4-12(331.073mm,35.636mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-13(331.648mm,36.211mm) on Top Layer And Pad U4-14(331.648mm,36.611mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-17(331.648mm,37.811mm) on Top Layer And Pad U4-18(331.648mm,38.211mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-21(330.273mm,38.786mm) on Top Layer And Pad U4-22(329.873mm,38.786mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-22(329.873mm,38.786mm) on Top Layer And Pad U4-23(329.473mm,38.786mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-23(329.473mm,38.786mm) on Top Layer And Pad U4-24(329.073mm,38.786mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-7(329.073mm,35.636mm) on Top Layer And Pad U4-8(329.473mm,35.636mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-8(329.473mm,35.636mm) on Top Layer And Pad U4-9(329.873mm,35.636mm) on Top Layer 
Rule Violations :73

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetBootsel_1 Between Pad R20-2(382.27mm,38.677mm) on Top Layer And Pad Bootsel-1(389.382mm,34.417mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(377.063mm,38.596mm) on Top Layer And Pad Bootsel-2(389.382mm,37.417mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Bootsel-2(389.382mm,37.417mm) on Multi-Layer And Pad U2-4(399.846mm,37.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad C10-1(480.187mm,37.096mm) on Top Layer And Pad C11-1(485.533mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(480.187mm,38.596mm) on Top Layer And Pad C11-2(487.033mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-1(469.277mm,38.227mm) on Top Layer And Pad C10-2(480.187mm,38.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1-1(569.099mm,38.354mm) on Top Layer And Pad C2-1(573.163mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-1(537.272mm,38.354mm) on Top Layer And Pad C1-1(569.099mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad C11-1(485.533mm,38.354mm) on Top Layer And Pad U1-50(602.923mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(487.033mm,38.354mm) on Top Layer And Pad C9-2(525.718mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(570.599mm,38.354mm) on Top Layer And Pad C2-2(574.663mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-1(565.162mm,38.227mm) on Top Layer And Pad C1-2(570.599mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(410.083mm,38.333mm) on Top Layer And Pad C12-1(421.64mm,37.59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(421.64mm,37.59mm) on Top Layer And Pad Y1-4(428.033mm,38.061mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(421.64mm,38.61mm) on Top Layer And Pad Y1-3(430.233mm,38.061mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XIN Between Pad C13-2(416.052mm,38.61mm) on Top Layer And Pad Y1-1(428.033mm,36.361mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad In_1-2(371.348mm,37.163mm) on Multi-Layer And Pad C14-1(377.063mm,37.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C14-1(377.063mm,37.096mm) on Top Layer And Pad U2-8(402.286mm,38.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-1(365.045mm,38.227mm) on Top Layer And Pad C14-2(377.063mm,38.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R22-2(345.186mm,38.656mm) on Top Layer And Pad C15-1(351.04mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-1(351.04mm,37.973mm) on Top Layer And Pad U3-4(359.41mm,35.937mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(341.11mm,37.973mm) on Top Layer And Pad C15-2(352.54mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(352.54mm,37.973mm) on Top Layer And Pad R21-1(365.045mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(352.54mm,37.973mm) on Top Layer And Pad U3-1(357.125mm,28.847mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad C16-1(339.61mm,37.973mm) on Top Layer And Pad U3-3(361.695mm,28.847mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS1-2(336.203mm,38.354mm) on Top Layer And Pad C16-2(341.11mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C20-2(299.593mm,38.657mm) on Top Layer And Pad C17-1(316.865mm,37.146mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C17-1(316.865mm,37.146mm) on Top Layer And Pad U5-5(325.531mm,38.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(311.277mm,38.546mm) on Top Layer And Pad C17-2(316.865mm,38.546mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(316.865mm,38.546mm) on Top Layer And Pad U5-2(322.931mm,37.465mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R25-2(272.622mm,38.227mm) on Top Layer And Pad C18-1(311.277mm,37.146mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C18-1(311.277mm,37.146mm) on Top Layer And Pad U5-3(322.931mm,36.515mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(305.435mm,37.797mm) on Top Layer And Pad C18-2(311.277mm,38.546mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(299.593mm,37.797mm) on Top Layer And Pad C19-1(305.435mm,37.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad C19-2(305.435mm,38.657mm) on Top Layer And Pad U4-10(330.273mm,35.636mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(294.259mm,37.797mm) on Top Layer And Pad C20-1(299.593mm,37.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C21-2(294.259mm,38.657mm) on Top Layer And Pad C20-2(299.593mm,38.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-1(573.163mm,38.354mm) on Top Layer And Pad C3-1(577.481mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(282.829mm,38.596mm) on Top Layer And Pad C21-1(294.259mm,37.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R26-2(260.43mm,38.227mm) on Top Layer And Pad C21-2(294.259mm,38.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(574.663mm,38.354mm) on Top Layer And Pad C3-2(578.981mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_OUT Between Pad C22-1(282.829mm,37.096mm) on Top Layer And Pad R23-1(288.718mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_OUT Between Pad U6-3(265.554mm,36.388mm) on Top Layer And Pad C22-1(282.829mm,37.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(265.554mm,37.338mm) on Top Layer And Pad C22-2(282.829mm,38.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C23-1(193.294mm,37.096mm) on Top Layer And Pad R32-2(205.82mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(193.294mm,38.596mm) on Top Layer And Pad U6-2(265.554mm,37.338mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1(577.481mm,38.354mm) on Top Layer And Pad C4-1(581.799mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(578.981mm,38.354mm) on Top Layer And Pad C4-2(583.299mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-1(581.799mm,38.354mm) on Top Layer And Pad C5-1(586.117mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(583.299mm,38.354mm) on Top Layer And Pad C5-2(587.617mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-1(586.117mm,38.354mm) on Top Layer And Pad C6-1(590.435mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(587.617mm,38.354mm) on Top Layer And Pad C6-2(591.935mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-1(590.435mm,38.354mm) on Top Layer And Pad C7-1(594.753mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(591.935mm,38.354mm) on Top Layer And Pad C7-2(596.253mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-1(594.753mm,38.354mm) on Top Layer And Pad U1-1(599.688mm,37.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(596.253mm,38.354mm) on Top Layer And Pad U1-57(603.123mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19-2(406.48mm,38.227mm) on Top Layer And Pad C8-1(537.272mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(538.672mm,38.354mm) on Top Layer And Pad D6-1(542.175mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(532.912mm,38.227mm) on Top Layer And Pad C8-2(538.672mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1(524.318mm,38.354mm) on Top Layer And Pad U1-45(604.923mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(525.718mm,38.354mm) on Top Layer And Pad R7-1(528.594mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCap_TouchPad_1 Between Pad R31-1(198.763mm,38.354mm) on Top Layer And Pad Cap_TouchPad-1(218.44mm,35.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-1(464.705mm,38.227mm) on Top Layer And Pad D10-1(469.277mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_2 Between Pad D10-2(470.777mm,38.227mm) on Top Layer And Pad R12-2(521.217mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(546.747mm,38.227mm) on Top Layer And Pad D2-1(551.319mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-1(542.175mm,38.227mm) on Top Layer And Pad D1-1(546.747mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-1(444.893mm,38.227mm) on Top Layer And Pad D12-1(449.973mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(430.233mm,36.361mm) on Top Layer And Pad D11-1(444.893mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_2 Between Pad D11-2(446.393mm,38.227mm) on Top Layer And Pad R13-2(493.15mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(548.247mm,38.227mm) on Top Layer And Pad R1-2(617.356mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-1(449.973mm,38.227mm) on Top Layer And Pad D7-1(455.561mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad D12-2(451.473mm,38.227mm) on Top Layer And Pad R14-2(498.738mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(551.319mm,38.227mm) on Top Layer And Pad D3-1(556.018mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(552.819mm,38.227mm) on Top Layer And Pad R2-2(622.944mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(556.018mm,38.227mm) on Top Layer And Pad D4-1(560.59mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(557.518mm,38.227mm) on Top Layer And Pad R3-2(628.532mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(560.59mm,38.227mm) on Top Layer And Pad D5-1(565.162mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(562.09mm,38.227mm) on Top Layer And Pad R4-2(634.247mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad D5-2(566.662mm,38.227mm) on Top Layer And Pad R5-2(639.835mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad D6-2(543.675mm,38.227mm) on Top Layer And Pad R6-2(611.768mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-1(455.561mm,38.227mm) on Top Layer And Pad D8-1(460.133mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad D7-2(457.061mm,38.227mm) on Top Layer And Pad R9-2(504.453mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-1(460.133mm,38.227mm) on Top Layer And Pad D9-1(464.705mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad D8-2(461.633mm,38.227mm) on Top Layer And Pad R10-2(510.041mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad D9-2(466.205mm,38.227mm) on Top Layer And Pad R11-2(515.629mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Pad DS1-1(334.103mm,38.354mm) on Top Layer And Pad R22-1(345.186mm,37.798mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-18(331.648mm,38.211mm) on Top Layer And Pad DS1-2(336.203mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IN_1 Between Pad R21-2(366.475mm,38.227mm) on Top Layer And Pad In_1-1(371.348mm,34.163mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN_1 Between Pad In_1-1(371.348mm,34.163mm) on Multi-Layer And Pad U1-32(606.558mm,33.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-4(359.41mm,35.937mm) on Top Layer And Pad In_1-2(371.348mm,37.163mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-3(643.126mm,33.671mm) on Multi-Layer And Pad J1-1(643.126mm,37.496mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad R18-2(410.083mm,38.883mm) on Top Layer And Pad J1-1(643.126mm,37.496mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-6(651.766mm,33.671mm) on Multi-Layer And Pad J1-2(651.766mm,37.496mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-3(643.126mm,33.671mm) on Multi-Layer And Pad J1-4(646.046mm,33.671mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-4(646.046mm,33.671mm) on Top Layer And Pad J1-5(648.846mm,33.671mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-5(648.846mm,33.671mm) on Top Layer And Pad J1-6(651.766mm,33.671mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad J1-A4/B9(645.096mm,37.871mm) on Top Layer And Pad J1-B4/A9(649.796mm,37.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad U3-3(361.695mm,28.847mm) on Top Layer And Pad J1-A4/B9(645.096mm,37.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1 Between Pad R8-2(534.142mm,38.227mm) on Top Layer And Pad J1-A5(645.696mm,37.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad J1-A6(647.196mm,37.871mm) on Top Layer And Pad J1-B6(647.696mm,37.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad R15-1(474.472mm,37.775mm) on Top Layer And Pad J1-A6(647.196mm,37.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad J1-B7(646.696mm,37.871mm) on Top Layer And Pad J1-A7(648.196mm,37.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2 Between Pad R7-2(529.824mm,38.227mm) on Top Layer And Pad J1-B5(648.696mm,37.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad R16-1(438.785mm,37.775mm) on Top Layer And Pad J1-B7(646.696mm,37.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad Q1-1(184.166mm,38.034mm) on Top Layer And Pad Q2-1(188.611mm,38.034mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad Q3-1(179.721mm,38.034mm) on Top Layer And Pad Q1-1(184.166mm,38.034mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL_1V8 Between Pad Q1-2(184.166mm,36.134mm) on Top Layer And Pad R29-1(241.474mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad Q1-3(186.166mm,37.084mm) on Top Layer And Pad R27-1(235.632mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad Q2-1(188.611mm,38.034mm) on Top Layer And Pad R33-2(211.662mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA_1V8 Between Pad Q2-2(188.611mm,36.134mm) on Top Layer And Pad R30-1(253.158mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad Q2-3(190.611mm,37.084mm) on Top Layer And Pad R28-1(247.316mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_IMT_1V8 Between Pad Q3-2(179.721mm,36.134mm) on Top Layer And Pad R33-1(210.232mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_INT Between Pad Q3-3(181.721mm,37.084mm) on Top Layer And Pad R32-1(204.39mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_8 Between Pad R10-1(507.991mm,37.846mm) on Top Layer And Pad U1-13(599.688mm,32.852mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_1 Between Pad U1-5(599.688mm,36.052mm) on Top Layer And Pad R1-1(615.306mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_9 Between Pad R11-1(513.579mm,37.846mm) on Top Layer And Pad U1-14(599.688mm,32.452mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_10 Between Pad R12-1(519.167mm,37.846mm) on Top Layer And Pad U1-15(600.523mm,31.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_11 Between Pad R13-1(491.1mm,37.846mm) on Top Layer And Pad U1-16(600.923mm,31.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_12 Between Pad R14-1(496.688mm,37.846mm) on Top Layer And Pad U1-17(601.323mm,31.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad R15-2(474.472mm,38.679mm) on Top Layer And Pad U1-46(604.523mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R16-2(438.785mm,38.679mm) on Top Layer And Pad U1-47(604.123mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad Y1-3(430.233mm,38.061mm) on Top Layer And Pad R17-1(432.943mm,37.777mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XOUT Between Pad R17-2(432.943mm,38.677mm) on Top Layer And Pad U1-21(602.923mm,31.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(399.846mm,37.096mm) on Top Layer And Pad R18-1(410.083mm,38.333mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_CSN Between Pad R19-1(405.05mm,38.227mm) on Top Layer And Pad U1-56(600.523mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_CSN Between Pad U2-1(399.846mm,38.596mm) on Top Layer And Pad R19-1(405.05mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-8(402.286mm,38.596mm) on Top Layer And Pad R19-2(406.48mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_CSN Between Pad R20-1(382.27mm,37.777mm) on Top Layer And Pad U2-1(399.846mm,38.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_2 Between Pad U1-6(599.688mm,35.652mm) on Top Layer And Pad R2-1(620.894mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U5-1(322.931mm,38.415mm) on Top Layer And Pad R22-2(345.186mm,38.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_IN Between Pad R23-2(290.148mm,38.227mm) on Top Layer And Pad U1-36(606.558mm,35.252mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U6-4(268.354mm,36.388mm) on Top Layer And Pad R24-1(276.987mm,37.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Touch_in Between Pad R24-2(276.987mm,38.727mm) on Top Layer And Pad U1-34(606.558mm,34.452mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U6-6(268.354mm,38.288mm) on Top Layer And Pad R25-1(271.192mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U6-5(268.354mm,37.338mm) on Top Layer And Pad R25-2(272.622mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD0_1V8 Between Pad R26-1(259mm,38.227mm) on Top Layer And Pad U4-9(329.873mm,35.636mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R30-2(254.588mm,38.227mm) on Top Layer And Pad R26-2(260.43mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R27-1(235.632mm,38.227mm) on Top Layer And Pad U1-3(599.688mm,36.852mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R27-2(237.062mm,38.227mm) on Top Layer And Pad R28-2(248.746mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R32-2(205.82mm,38.227mm) on Top Layer And Pad R27-2(237.062mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad R28-1(247.316mm,38.227mm) on Top Layer And Pad U1-2(599.688mm,37.252mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R28-2(248.746mm,38.227mm) on Top Layer And Pad U6-5(268.354mm,37.338mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL_1V8 Between Pad R29-1(241.474mm,38.227mm) on Top Layer And Pad U4-23(329.473mm,38.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R29-2(242.904mm,38.227mm) on Top Layer And Pad R30-2(254.588mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R33-2(211.662mm,38.227mm) on Top Layer And Pad R29-2(242.904mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA_1V8 Between Pad R30-1(253.158mm,38.227mm) on Top Layer And Pad U4-24(329.073mm,38.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_3 Between Pad U1-7(599.688mm,35.252mm) on Top Layer And Pad R3-1(626.482mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_2 Between Pad R31-2(199.763mm,38.354mm) on Top Layer And Pad U6-1(265.554mm,38.288mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_INT Between Pad R32-1(204.39mm,38.227mm) on Top Layer And Pad U1-35(606.558mm,34.852mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_IMT_1V8 Between Pad R33-1(210.232mm,38.227mm) on Top Layer And Pad U4-12(331.073mm,35.636mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_4 Between Pad U1-8(599.688mm,34.852mm) on Top Layer And Pad R4-1(632.197mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_5 Between Pad U1-9(599.688mm,34.452mm) on Top Layer And Pad R5-1(637.785mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_6 Between Pad U1-11(599.688mm,33.652mm) on Top Layer And Pad R6-1(609.718mm,37.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(528.594mm,38.227mm) on Top Layer And Pad R8-1(532.912mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_7 Between Pad R9-1(502.403mm,37.846mm) on Top Layer And Pad U1-12(599.688mm,33.252mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-10(599.688mm,34.052mm) on Top Layer And Pad U1-1(599.688mm,37.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-1(599.688mm,37.652mm) on Top Layer And Pad U1-49(603.323mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XIN Between Pad Y1-1(428.033mm,36.361mm) on Top Layer And Pad U1-20(602.523mm,31.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-22(603.323mm,31.617mm) on Top Layer And Pad U1-33(606.558mm,34.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U1-50(602.923mm,38.487mm) on Top Layer And Pad U1-23(603.723mm,31.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-33(606.558mm,34.052mm) on Top Layer And Pad U1-42(606.558mm,37.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-43(605.723mm,38.487mm) on Top Layer And Pad U1-42(606.558mm,37.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-44(605.323mm,38.487mm) on Top Layer And Pad U1-43(605.723mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-48(603.723mm,38.487mm) on Top Layer And Pad U1-44(605.323mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-49(603.323mm,38.487mm) on Top Layer And Pad U1-48(603.723mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD3 Between Pad U2-7(402.286mm,38.096mm) on Top Layer And Pad U1-51(602.523mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SCLK Between Pad U2-6(402.286mm,37.596mm) on Top Layer And Pad U1-52(602.123mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD0 Between Pad U2-5(402.286mm,37.096mm) on Top Layer And Pad U1-53(601.723mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD2 Between Pad U2-3(399.846mm,37.596mm) on Top Layer And Pad U1-54(601.323mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD1 Between Pad U2-2(399.846mm,38.096mm) on Top Layer And Pad U1-55(600.923mm,38.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U4-8(329.473mm,35.636mm) on Top Layer And Pad U4-13(331.648mm,36.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(322.931mm,37.465mm) on Top Layer And Pad U4-18(331.648mm,38.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U4-8(329.473mm,35.636mm) on Top Layer And Pad U4-22(329.873mm,38.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U5-5(325.531mm,38.415mm) on Top Layer And Pad U4-22(329.873mm,38.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U5-3(322.931mm,36.515mm) on Top Layer And Pad U5-1(322.931mm,38.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-4(428.033mm,38.061mm) on Top Layer And Pad Y1-2(430.233mm,36.361mm) on Top Layer 
Rule Violations :176

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=2mm) ((InNet('1V1') AND InNet('1V8') AND InNet('3V3') AND InNet('5V_USB')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C12-1(421.64mm,37.59mm) on Top Layer And Pad C12-2(421.64mm,38.61mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C13-1(416.052mm,37.59mm) on Top Layer And Pad C13-2(416.052mm,38.61mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C17-1(316.865mm,37.146mm) on Top Layer And Pad C17-2(316.865mm,38.546mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C18-1(311.277mm,37.146mm) on Top Layer And Pad C18-2(311.277mm,38.546mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C8-1(537.272mm,38.354mm) on Top Layer And Pad C8-2(538.672mm,38.354mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C9-1(524.318mm,38.354mm) on Top Layer And Pad C9-2(525.718mm,38.354mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-A1/B12(644.346mm,37.871mm) on Top Layer And Pad J1-A4/B9(645.096mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-A12/B1(650.546mm,37.871mm) on Top Layer And Pad J1-B4/A9(649.796mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad J1-A4/B9(645.096mm,37.871mm) on Top Layer And Pad J1-A5(645.696mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-A5(645.696mm,37.871mm) on Top Layer And Pad J1-B8(646.196mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-A6(647.196mm,37.871mm) on Top Layer And Pad J1-B6(647.696mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-A6(647.196mm,37.871mm) on Top Layer And Pad J1-B7(646.696mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-A7(648.196mm,37.871mm) on Top Layer And Pad J1-B5(648.696mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-A7(648.196mm,37.871mm) on Top Layer And Pad J1-B6(647.696mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad J1-A8(649.196mm,37.871mm) on Top Layer And Pad J1-B4/A9(649.796mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-A8(649.196mm,37.871mm) on Top Layer And Pad J1-B5(648.696mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad J1-B7(646.696mm,37.871mm) on Top Layer And Pad J1-B8(646.196mm,37.871mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R17-1(432.943mm,37.777mm) on Top Layer And Pad R17-2(432.943mm,38.677mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R20-1(382.27mm,37.777mm) on Top Layer And Pad R20-2(382.27mm,38.677mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad R22-1(345.186mm,37.798mm) on Top Layer And Pad R22-2(345.186mm,38.656mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U4-1(328.498mm,38.211mm) on Top Layer And Pad U4-24(329.073mm,38.786mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad U4-1(328.498mm,38.211mm) on Top Layer And Pad U4-25(330.073mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U4-12(331.073mm,35.636mm) on Top Layer And Pad U4-13(331.648mm,36.211mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad U4-13(331.648mm,36.211mm) on Top Layer And Pad U4-25(330.073mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-14(331.648mm,36.611mm) on Top Layer And Pad U4-25(330.073mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-15(331.648mm,37.011mm) on Top Layer And Pad U4-25(330.073mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-16(331.648mm,37.411mm) on Top Layer And Pad U4-25(330.073mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-17(331.648mm,37.811mm) on Top Layer And Pad U4-25(330.073mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U4-18(331.648mm,38.211mm) on Top Layer And Pad U4-19(331.073mm,38.786mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad U4-18(331.648mm,38.211mm) on Top Layer And Pad U4-25(330.073mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-2(328.498mm,37.811mm) on Top Layer And Pad U4-25(330.073mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-25(330.073mm,37.211mm) on Top Layer And Pad U4-3(328.498mm,37.411mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-25(330.073mm,37.211mm) on Top Layer And Pad U4-4(328.498mm,37.011mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-25(330.073mm,37.211mm) on Top Layer And Pad U4-5(328.498mm,36.611mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad U4-25(330.073mm,37.211mm) on Top Layer And Pad U4-6(328.498mm,36.211mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U4-6(328.498mm,36.211mm) on Top Layer And Pad U4-7(329.073mm,35.636mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
Rule Violations :36

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(507.991mm,37.846mm) on Top Layer And Track (508.916mm,37.171mm)(509.116mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(507.991mm,37.846mm) on Top Layer And Track (508.916mm,38.521mm)(509.116mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(510.041mm,37.846mm) on Top Layer And Track (508.916mm,37.171mm)(509.116mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(510.041mm,37.846mm) on Top Layer And Track (508.916mm,38.521mm)(509.116mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(615.306mm,37.846mm) on Top Layer And Track (616.231mm,37.171mm)(616.431mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(615.306mm,37.846mm) on Top Layer And Track (616.231mm,38.521mm)(616.431mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(513.579mm,37.846mm) on Top Layer And Track (514.504mm,37.171mm)(514.704mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(513.579mm,37.846mm) on Top Layer And Track (514.504mm,38.521mm)(514.704mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(515.629mm,37.846mm) on Top Layer And Track (514.504mm,37.171mm)(514.704mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(515.629mm,37.846mm) on Top Layer And Track (514.504mm,38.521mm)(514.704mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(617.356mm,37.846mm) on Top Layer And Track (616.231mm,37.171mm)(616.431mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(617.356mm,37.846mm) on Top Layer And Track (616.231mm,38.521mm)(616.431mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(519.167mm,37.846mm) on Top Layer And Track (520.092mm,37.171mm)(520.292mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(519.167mm,37.846mm) on Top Layer And Track (520.092mm,38.521mm)(520.292mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(521.217mm,37.846mm) on Top Layer And Track (520.092mm,37.171mm)(520.292mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(521.217mm,37.846mm) on Top Layer And Track (520.092mm,38.521mm)(520.292mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(491.1mm,37.846mm) on Top Layer And Track (492.025mm,37.171mm)(492.225mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(491.1mm,37.846mm) on Top Layer And Track (492.025mm,38.521mm)(492.225mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(493.15mm,37.846mm) on Top Layer And Track (492.025mm,37.171mm)(492.225mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(493.15mm,37.846mm) on Top Layer And Track (492.025mm,38.521mm)(492.225mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(496.688mm,37.846mm) on Top Layer And Track (497.613mm,37.171mm)(497.813mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(496.688mm,37.846mm) on Top Layer And Track (497.613mm,38.521mm)(497.813mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(498.738mm,37.846mm) on Top Layer And Track (497.613mm,37.171mm)(497.813mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(498.738mm,37.846mm) on Top Layer And Track (497.613mm,38.521mm)(497.813mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(620.894mm,37.846mm) on Top Layer And Track (621.819mm,37.171mm)(622.019mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(620.894mm,37.846mm) on Top Layer And Track (621.819mm,38.521mm)(622.019mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(622.944mm,37.846mm) on Top Layer And Track (621.819mm,37.171mm)(622.019mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(622.944mm,37.846mm) on Top Layer And Track (621.819mm,38.521mm)(622.019mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(626.482mm,37.846mm) on Top Layer And Track (627.407mm,37.171mm)(627.607mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(626.482mm,37.846mm) on Top Layer And Track (627.407mm,38.521mm)(627.607mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(628.532mm,37.846mm) on Top Layer And Track (627.407mm,37.171mm)(627.607mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(628.532mm,37.846mm) on Top Layer And Track (627.407mm,38.521mm)(627.607mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(632.197mm,37.846mm) on Top Layer And Track (633.122mm,37.171mm)(633.322mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(632.197mm,37.846mm) on Top Layer And Track (633.122mm,38.521mm)(633.322mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(634.247mm,37.846mm) on Top Layer And Track (633.122mm,37.171mm)(633.322mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(634.247mm,37.846mm) on Top Layer And Track (633.122mm,38.521mm)(633.322mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(637.785mm,37.846mm) on Top Layer And Track (638.71mm,37.171mm)(638.91mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(637.785mm,37.846mm) on Top Layer And Track (638.71mm,38.521mm)(638.91mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(639.835mm,37.846mm) on Top Layer And Track (638.71mm,37.171mm)(638.91mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(639.835mm,37.846mm) on Top Layer And Track (638.71mm,38.521mm)(638.91mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(609.718mm,37.846mm) on Top Layer And Track (610.643mm,37.171mm)(610.843mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(609.718mm,37.846mm) on Top Layer And Track (610.643mm,38.521mm)(610.843mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(611.768mm,37.846mm) on Top Layer And Track (610.643mm,37.171mm)(610.843mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(611.768mm,37.846mm) on Top Layer And Track (610.643mm,38.521mm)(610.843mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(502.403mm,37.846mm) on Top Layer And Track (503.328mm,37.171mm)(503.528mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(502.403mm,37.846mm) on Top Layer And Track (503.328mm,38.521mm)(503.528mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(504.453mm,37.846mm) on Top Layer And Track (503.328mm,37.171mm)(503.528mm,37.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(504.453mm,37.846mm) on Top Layer And Track (503.328mm,38.521mm)(503.528mm,38.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(399.846mm,38.596mm) on Top Layer And Track (399.516mm,39.085mm)(402.616mm,39.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-4(399.846mm,37.096mm) on Top Layer And Track (399.516mm,36.607mm)(402.616mm,36.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-5(402.286mm,37.096mm) on Top Layer And Track (399.516mm,36.607mm)(402.616mm,36.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-8(402.286mm,38.596mm) on Top Layer And Track (399.516mm,39.085mm)(402.616mm,39.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 337
Waived Violations : 0
Time Elapsed        : 00:00:01